{

  "ConnectionStrings": {
    "FoodFrenzyDb": "Server=localhost\\SQLEXPRESS;Database=FoodFrenzyDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
